{
  "name": "jeulog-register-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "migrate": "cd src/infrastructure/database && npx prisma migrate dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanecoinc/jeulog-register-ms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fanecoinc/jeulog-register-ms/issues"
  },
  "homepage": "https://github.com/fanecoinc/jeulog-register-ms#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.1",
    "fs-extra": "^11.3.1",
    "jest": "^30.0.5",
    "nodemon": "^3.1.9",
    "prettier": "3.5.1",
    "ts-jest": "^29.4.1",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "dotenv": "^16.4.7",
    "moleculer": "^0.14.35",
    "nats": "^2.29.1",
    "prisma": "^6.3.1",
    "sucrase": "^3.35.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  }
}
